/* ESTILOS DE INICIO */
body {
    margin: 0;
    text-align: center;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
nav { /*Para el menú principal*/
    background-color: beige;
    padding: 16px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li a {
    text-decoration: none;
}

/*==================== SECCIÓN DASHBOARD =======================*/
/* BARRA LATERAL */
aside {
    border: 1px solid gray;
    background-color: #131344;
    color: white;
    padding: 0 10px;
    /* display: inline-flex; */
}
aside .bi-person-circle {
    font-size: 150px;
}
aside .datosprincipales p#correo {
    margin: 0;
}
aside .datosprincipales p#usuario {
    margin-bottom: 2px;
}
aside p#usuario {
    font-size: 30px;
}
aside p#correo {
    font-size: 20px;
}
aside ul {
    list-style: none;
    /* float: left; */
    text-align: left;
    padding: 0 35px;
}
aside ul li p {
    padding: 0;
    margin: 20px 0 20px 30px;
    /* margin-left: 30px; */
}
aside ul li span {
    display: flex;
    align-items: center;
}

.principal {
    border: 1px solid gray;
}
main {
    display: grid;
    grid-template-columns: 20% auto;
}

/* ----- CONTENIDO PRINCIPAL ----- */
/* CEBECERA */
.principal {
    padding: 10px 35px;
    background-color: #dde0e2;
}
.principal header {
    display: inline-flex;
    align-items: center;
    width: 100%;
    gap: 75%;
}
.principal header h2 {
    font-size: 25px;
    max-width: 400px;
}
.principal header .menu {
    font-size: 30px;
}

/* SECCIÓN DATOS */
.principal .datos {
    display: inline-flex;
    flex: 1;
    width: 100%;
    margin: auto;
    gap: 50px;
}
.principal .datos div.tarjeta {
    /* border: 1px solid gray; */
    width: 25%;
    margin: auto;
    padding: 5px 10px 25px 10px;
    /* box-sizing: border-box; */
    /* display: inline-flex; */
}
.principal .datos .tarjeta .titulotarj {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    float: left;
    width: 90%;
    padding: 0;
    margin: auto;
    text-align: center;
    gap: 30%;
}
.principal .datos .tarjeta .titulotarj .bi {
    font-size: 25px;
}
.principal .datos .tarjeta p {
    font-size: 50px;
    margin: 0 0 0 22px;
    padding: 0;
    text-align: left;
}
/* Colores diferenciados */
.principal .datos .azul {
    background-color: #131344;
    color: white;
}
.principal .datos .blanco { 
    background-color: white;
}
.principal .datos .blanco i {
    color: #fdc128;
}

/* ------ SECCIÓN GRÁFICOS ------- */
.principal .graficos {
    width: 100%;
    margin: 50px 0;
    display: grid;
    grid-template-columns: 75% auto;
    gap: 45px;
}
.principal .graficos div.imagenes {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-between;
    gap: 10px;
}
.principal .graficos .imagenes img {
    background-color: white;
    width: 100%;
    height: 220px;
    /* margin: 0 auto 20px auto; */
}
.principal .graficos .grafcircular {
    background-color: white;
    height: 100%;
    display: inline;
    color: gray;
}
/* Gráfico circular */
.principal .graficos .grafcircular ul {
    list-style: none;
    padding: 0;
}
.principal .grafcircular ul li {
    padding: 10px;
}
.principal .grafcircular button {
    width: 40%;
    padding: 10px;
    font-size: 12px;
    background: linear-gradient(90deg, yellow, orange, #ff6a00);
    border-radius: 10px;
    border: none;
}
.principal .grafcircular button:hover {
    cursor: pointer;
}

/* ESTILOS ADICIONALES */
.tarjeta, .graficos .imagenes img, .grafcircular {
    box-shadow: 5px 5px 20px #bab9b9;
}
.principal .datos .blanco, .principal header {
    color: #131344;
}