body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #dad7d7;
}
header, nav, footer {
    padding: 16px 0;
    text-align: center;
    margin: 0;
    width: 100%;
}
nav {
    background-color: beige;
    margin: 0;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    padding: 0;
}
nav ul li a {
    text-decoration: none;
    padding: 0;
}
main {
    display: flex;
    gap: 1px;
    margin: 0 10px;
    height: 100%;
}

article {
    padding: 10px;
    margin: 10px;
    flex: 3;
    height: 40vh;
    background-color: rgb(236, 236, 201);
}
aside {
    flex: 1;
    padding: 16px;
    margin: 10px;
    height: 40vh;
    background-color: rgb(235, 235, 191);
}
footer {
    position: relative;
    bottom: 0;
    align-items: center;
    justify-content: center;
    display: flex;
}